.cart {
  padding: 6rem 1rem 0;
  margin: 0 4rem;
  background-color: white;
  opacity: 0.8;
}

.cart img {
  display: block;
  margin: auto;
  height: 150px;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 1.8fr 0.6fr 1fr 0.6fr;
  grid-template-rows: 0.3fr repeat(3, 1fr) 0.5fr;
  grid-column-gap: 16px;
  grid-row-gap: 10px;
}

.parent h2 {
  font-weight: 600;
  margin-top: 0;
}

.labelling {
  color: grey;
}

.remove-product {
  border: 0;
  padding: 4px 8px;
  background-color: #c66;
  font-size: 0.8rem;
  border-radius: 3px;
}

.cart button, .cart input {
  vertical-align: middle;
  margin: 5px;
}

.div20 p {
  text-align: right;
  color: grey;
}

.checkout {
    float: right;
    border: 0;
    margin-top: 20px;
    padding: 6px 25px;
    background-color: #6b6;
    opacity: 1 !important;
    color: #fff;
    font-size: 1rem;
    border-radius: 3px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}

.div2 {
  grid-area: 1 / 3 / 2 / 4;
}

.div3 {
  grid-area: 1 / 4 / 2 / 5;
}

.div4 {
  grid-area: 1 / 5 / 2 / 6;
}

.div5 {
  grid-area: 2 / 1 / 3 / 2;
}

.div6 {
  grid-area: 2 / 2 / 3 / 3;
}

.div7 {
  grid-area: 2 / 3 / 3 / 4;
}

.div8 {
  grid-area: 2 / 4 / 3 / 5;
}

.div9 {
  grid-area: 2 / 5 / 3 / 6;
}

.div10 {
  grid-area: 3 / 1 / 4 / 2;
}

.div11 {
  grid-area: 3 / 2 / 4 / 3;
}

.div12 {
  grid-area: 3 / 3 / 4 / 4;
}

.div13 {
  grid-area: 3 / 4 / 4 / 5;
}

.div14 {
  grid-area: 3 / 5 / 4 / 6;
}

.div15 {
  grid-area: 4 / 1 / 5 / 2;
}

.div16 {
  grid-area: 4 / 2 / 5 / 3;
}

.div17 {
  grid-area: 4 / 3 / 5 / 4;
}

.div18 {
  grid-area: 4 / 4 / 5 / 5;
}

.div19 {
  grid-area: 4 / 5 / 5 / 6;
}

.div20 {
  grid-area: 5 / 4 / 6 / 5;
}

.div21 {
  grid-area: 5 / 5 / 6 / 6;
}

.div22 {
  grid-area: 6 / 5 / 7 / 6;
}

@media only screen and (max-width: 59.38em) {

}
